.dev-container {
    background-color: rgba(0, 0, 0, 0.729);
    color: white;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
}

.dev-container h1 {
    font-family: sans-serif;
    margin-bottom: 20px;
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.container {
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 5px rgba(255, 255, 255, 0.3);
    text-align: center;
    margin: 20px;
}

.container img {
    width: 120px;
    height: 120px;
    margin: 20px 0;
    border-radius: 50%;
    box-shadow: 0px 4px 5px rgb(255, 255, 255);
}

.container h2 {
    margin: 10px 0;
}

.container p,
.container h3 {
    margin: 5px 0;
}

.rating {
    width: 180px;
    height: 5.6px;
    border-radius: 20px;
    margin: 10px auto;
   animation: in 1s ;
   transition: 0.6s ease;
}
@keyframes in {
    0%{
        background: linear-gradient(to right, rgb(239, 239, 239) 50%, white 50%);
 
    }
    100%
    {
        background: linear-gradient(to right, red 50%, white 50%);

    }
}

span{
    color: rgb(178, 105, 105);
    padding-right: 10px;
}
p span{
    font-size: 20px;
    font-weight: bold;
}